<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class LINE\LINEBot\Event\MessageEvent\LocationMessage | line-bot-sdk-php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-LINE.html">
						LINE<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-LINE.LINEBot.html">
						LINEBot<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.Constant.html">
						Constant					</a>

						</li>
				<li class="active">
					<a href="namespace-LINE.LINEBot.Event.html">
						Event<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-LINE.LINEBot.Event.MessageEvent.html">
						MessageEvent					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.Event.Parser.html">
						Parser					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-LINE.LINEBot.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.HTTPClient.html">
						HTTPClient					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.ImagemapActionBuilder.html">
						ImagemapActionBuilder					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.html">
						MessageBuilder<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.Imagemap.html">
						Imagemap					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.TemplateBuilder.html">
						TemplateBuilder					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-LINE.LINEBot.TemplateActionBuilder.html">
						TemplateActionBuilder					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LINE.LINEBot.Event.MessageEvent.AudioMessage.html">AudioMessage</a></li>
				<li><a href="class-LINE.LINEBot.Event.MessageEvent.ImageMessage.html">ImageMessage</a></li>
				<li class="active"><a href="class-LINE.LINEBot.Event.MessageEvent.LocationMessage.html">LocationMessage</a></li>
				<li><a href="class-LINE.LINEBot.Event.MessageEvent.StickerMessage.html">StickerMessage</a></li>
				<li><a href="class-LINE.LINEBot.Event.MessageEvent.TextMessage.html">TextMessage</a></li>
				<li><a href="class-LINE.LINEBot.Event.MessageEvent.VideoMessage.html">VideoMessage</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LINE.LINEBot.Event.MessageEvent.html" title="Summary of LINE\LINEBot\Event\MessageEvent"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LocationMessage</h1>


	<div class="description">
	<p>A class that represents the message event of location.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-LINE.LINEBot.Event.BaseEvent.html"><span>LINE\LINEBot\Event\BaseEvent</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-LINE.LINEBot.Event.MessageEvent.html"><span>LINE\LINEBot\Event\MessageEvent</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>LINE\LINEBot\Event\MessageEvent\LocationMessage</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-LINE.html">LINE</a>\<a href="namespace-LINE.LINEBot.html">LINEBot</a>\<a href="namespace-LINE.LINEBot.Event.html">Event</a>\<a href="namespace-LINE.LINEBot.Event.MessageEvent.html">MessageEvent</a><br>
		<b>Package:</b> LINE\LINEBot\Event\MessageEvent<br>

			<b>Located at</b> <a href="source-class-LINE.LINEBot.Event.MessageEvent.LocationMessage.html#23-79" title="Go to source code">LINEBot/Event/MessageEvent/LocationMessage.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LINE.LINEBot.Event.MessageEvent.LocationMessage.html#30-38" title="Go to source code">__construct</a>( <span>array <var>$event</var></span> )</code>

		<div class="description short">
			<p>LocationMessage constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>LocationMessage constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-LINE.LINEBot.Event.MessageEvent.html#___construct">LINE\LINEBot\Event\MessageEvent::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getTitle" id="_getTitle">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTitle">#</a>
		<code><a href="source-class-LINE.LINEBot.Event.MessageEvent.LocationMessage.html#40-48" title="Go to source code">getTitle</a>( )</code>

		<div class="description short">
			<p>Returns title of the location message.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns title of the location message.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAddress" id="_getAddress">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAddress">#</a>
		<code><a href="source-class-LINE.LINEBot.Event.MessageEvent.LocationMessage.html#50-58" title="Go to source code">getAddress</a>( )</code>

		<div class="description short">
			<p>Returns address of the location message.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns address of the location message.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLatitude" id="_getLatitude">

		<td class="attributes"><code>
			 public 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLatitude">#</a>
		<code><a href="source-class-LINE.LINEBot.Event.MessageEvent.LocationMessage.html#60-68" title="Go to source code">getLatitude</a>( )</code>

		<div class="description short">
			<p>Returns latitude of the location message.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns latitude of the location message.</p>



				<h4>Returns</h4>
				<div class="list">
					float
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLongitude" id="_getLongitude">

		<td class="attributes"><code>
			 public 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLongitude">#</a>
		<code><a href="source-class-LINE.LINEBot.Event.MessageEvent.LocationMessage.html#70-78" title="Go to source code">getLongitude</a>( )</code>

		<div class="description short">
			<p>Returns longitude of the location message.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns longitude of the location message.</p>



				<h4>Returns</h4>
				<div class="list">
					float
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LINE.LINEBot.Event.MessageEvent.html#methods">LINE\LINEBot\Event\MessageEvent</a></caption>
	<tr>
		<td><code>
			<a href="class-LINE.LINEBot.Event.MessageEvent.html#_getMessageId">getMessageId()</a>, 
			<a href="class-LINE.LINEBot.Event.MessageEvent.html#_getMessageType">getMessageType()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LINE.LINEBot.Event.BaseEvent.html#methods">LINE\LINEBot\Event\BaseEvent</a></caption>
	<tr>
		<td><code>
			<a href="class-LINE.LINEBot.Event.BaseEvent.html#_getEventSourceId">getEventSourceId()</a>, 
			<a href="class-LINE.LINEBot.Event.BaseEvent.html#_getGroupId">getGroupId()</a>, 
			<a href="class-LINE.LINEBot.Event.BaseEvent.html#_getReplyToken">getReplyToken()</a>, 
			<a href="class-LINE.LINEBot.Event.BaseEvent.html#_getRoomId">getRoomId()</a>, 
			<a href="class-LINE.LINEBot.Event.BaseEvent.html#_getTimestamp">getTimestamp()</a>, 
			<a href="class-LINE.LINEBot.Event.BaseEvent.html#_getType">getType()</a>, 
			<a href="class-LINE.LINEBot.Event.BaseEvent.html#_getUserId">getUserId()</a>, 
			<a href="class-LINE.LINEBot.Event.BaseEvent.html#_isGroupEvent">isGroupEvent()</a>, 
			<a href="class-LINE.LINEBot.Event.BaseEvent.html#_isRoomEvent">isRoomEvent()</a>, 
			<a href="class-LINE.LINEBot.Event.BaseEvent.html#_isUserEvent">isUserEvent()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-LINE.LINEBot.Event.MessageEvent.html#properties">LINE\LINEBot\Event\MessageEvent</a></caption>
	<tr>
		<td><code>
			<a href="class-LINE.LINEBot.Event.MessageEvent.html#$message"><var>$message</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-LINE.LINEBot.Event.BaseEvent.html#properties">LINE\LINEBot\Event\BaseEvent</a></caption>
	<tr>
		<td><code>
			<a href="class-LINE.LINEBot.Event.BaseEvent.html#$event"><var>$event</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		line-bot-sdk-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
