<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace LINE\LINEBot\MessageBuilder | line-bot-sdk-php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-LINE.html">
						LINE<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-LINE.LINEBot.html">
						LINEBot<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.Constant.html">
						Constant					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.Event.html">
						Event<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.Event.MessageEvent.html">
						MessageEvent					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.Event.Parser.html">
						Parser					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-LINE.LINEBot.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.HTTPClient.html">
						HTTPClient					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.ImagemapActionBuilder.html">
						ImagemapActionBuilder					</a>

						</li>
				<li class="active">
					<a href="namespace-LINE.LINEBot.MessageBuilder.html">
						MessageBuilder<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.Imagemap.html">
						Imagemap					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.TemplateBuilder.html">
						TemplateBuilder					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-LINE.LINEBot.TemplateActionBuilder.html">
						TemplateActionBuilder					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LINE.LINEBot.MessageBuilder.AudioMessageBuilder.html">AudioMessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.ImagemapMessageBuilder.html">ImagemapMessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.ImageMessageBuilder.html">ImageMessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.LocationMessageBuilder.html">LocationMessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.MultiMessageBuilder.html">MultiMessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.StickerMessageBuilder.html">StickerMessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.TemplateMessageBuilder.html">TemplateMessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.TextMessageBuilder.html">TextMessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.VideoMessageBuilder.html">VideoMessageBuilder</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LINE.LINEBot.MessageBuilder.TemplateBuilder.html">TemplateBuilder</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-LINE.html">LINE</a>\<a href="namespace-LINE.LINEBot.html">LINEBot</a>\MessageBuilder</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-LINE.LINEBot.MessageBuilder.Imagemap.html">LINE\LINEBot\MessageBuilder\Imagemap</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-LINE.LINEBot.MessageBuilder.TemplateBuilder.html">LINE\LINEBot\MessageBuilder\TemplateBuilder</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-LINE.LINEBot.MessageBuilder.AudioMessageBuilder.html">AudioMessageBuilder</a></td>
	<td>A builder class for audio message.</td>
</tr>
<tr>
	<td class="name"><a href="class-LINE.LINEBot.MessageBuilder.ImagemapMessageBuilder.html">ImagemapMessageBuilder</a></td>
	<td>A builder class for imagemap message.</td>
</tr>
<tr>
	<td class="name"><a href="class-LINE.LINEBot.MessageBuilder.ImageMessageBuilder.html">ImageMessageBuilder</a></td>
	<td>A builder class for image message.</td>
</tr>
<tr>
	<td class="name"><a href="class-LINE.LINEBot.MessageBuilder.LocationMessageBuilder.html">LocationMessageBuilder</a></td>
	<td>A builder class for location message.</td>
</tr>
<tr>
	<td class="name"><a href="class-LINE.LINEBot.MessageBuilder.MultiMessageBuilder.html">MultiMessageBuilder</a></td>
	<td>The interface that has a responsibility to build message.</td>
</tr>
<tr>
	<td class="name"><a href="class-LINE.LINEBot.MessageBuilder.StickerMessageBuilder.html">StickerMessageBuilder</a></td>
	<td>A builder class for sticker message.</td>
</tr>
<tr>
	<td class="name"><a href="class-LINE.LINEBot.MessageBuilder.TemplateMessageBuilder.html">TemplateMessageBuilder</a></td>
	<td>A builder class for template message.</td>
</tr>
<tr>
	<td class="name"><a href="class-LINE.LINEBot.MessageBuilder.TextMessageBuilder.html">TextMessageBuilder</a></td>
	<td>A builder class for text message.</td>
</tr>
<tr>
	<td class="name"><a href="class-LINE.LINEBot.MessageBuilder.VideoMessageBuilder.html">VideoMessageBuilder</a></td>
	<td>A builder class for video message.</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-LINE.LINEBot.MessageBuilder.TemplateBuilder.html">TemplateBuilder</a></td>
	<td>The interface that has a responsibility to build template message.</td>
</tr>
</table>




</div>

	<div id="footer">
		line-bot-sdk-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?148adf56d458d722792c72ea57a183d085e4e363"></script>
<script src="elementlist.js?e9da0a4370a8848964c3e3d393db5207de199126"></script>
</body>
</html>
